DEBUG=1

AZURE_TTS_KEY=
AZURE_TTS_REGION=southcentralus

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

JAUS_EMAIL=
JAUS_PASSWORD=

CHROME_BIN=

INSTAGRAM_EMAIL=
INSTAGRAM_PASSWORD=

ANCHORFM_EMAIL=
ANCHORFM_PASSWORD=